# simple-projects

tickets_scrapper/: install_requirements.sh  scrapper.py
training-journal/: .bowerrc  .gitignore  bower.json  gulpfile.js  package.json  pom.xml  remove-cluster.cli  remove.cli  setup-cluster.cli  setup.cli
training-journal/gulp/: conf.js  inject.js
training-journal/src/main/java/net/marton/trainingjournal/dao/: BaseDao.java  ExerciseDao.java  PersonDao.java  TrainingDao.java  TrainingSectionDao.java
training-journal/src/main/java/net/marton/trainingjournal/dao/impl/: BaseDaoImpl.java  ExcerciseDaoImpl.java  PersonDaoImpl.java  TrainingDaoImpl.java  TrainingSectionDaoImpl.java
training-journal/src/main/java/net/marton/trainingjournal/entities/: Exercise.java  MeasurableUnit.java  Person.java  Training.java  TrainingSection.java
training-journal/src/main/java/net/marton/trainingjournal/entities/converters/: LocalDateTimeConverter.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
training-journal/src/main/java/net/marton/trainingjournal/entities/enums/: TrainingSectionType.java  UnitType.java
training-journal/src/main/java/net/marton/trainingjournal/producers/: LoggerProducer.java  PersistenceProducer.java
training-journal/src/main/java/net/marton/trainingjournal/rest/api/: PersonRest.java  TrainingJournalEndpoint.java  TrainingRest.java
training-journal/src/main/java/net/marton/trainingjournal/security/: ApplicationRole.java  IdentityModelManager.java  JsRegistrationObject.java  JsUserObject.java  User.java  UserEntity.java
training-journal/src/main/java/net/marton/trainingjournal/security/authentication/: JWSToken.java  JWSTokenProvider.java
training-journal/src/main/java/net/marton/trainingjournal/security/service/: LoginService.java  LogoutService.java  RegistrationService.java
training-journal/src/main/java/net/marton/trainingjournal/security/startup/configuration/: AuthenticationInitializer.java  HttpSecurityConfiguration.java  IDMConfiguration.java
training-journal/src/main/java/net/marton/trainingjournal/service/: PersonService.java  TrainingService.java
training-journal/src/main/java/net/marton/trainingjournal/service/impl/: PersonServiceImpl.java  TrainingServiceImpl.java
training-journal/src/main/java/net/marton/trainingjournal/websocket/: ActiveSocketsEndpoint.java  NewSocketevent.java
training-journal/src/main/resources/: server.keystore
training-journal/src/main/webapp/: index.html
training-journal/src/main/webapp/.tmp/: index.html
training-journal/src/main/webapp/WEB-INF/: beans.xml  web.xml
training-journal/src/main/webapp/css/: style.css
training-journal/src/main/webapp/partials/: loginModal.html  person-list.html  training-list.html
training-journal/src/main/webapp/script/: app.js  controllers.js  services.js
training-journal/src/test/java/net/marton/trainingjournal/: ExerciseDaoTest.java
training-journal/src/test/resources/: arquillian.xml
training-journal/temp/concat/css/: application.css
training-journal/temp/concat/lib/: third-party.js
training-journal/temp/concat/script/: all.js
